
grassright.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
grass11
  rotate: true
  xy: 2, 2
  size: 112, 221
  orig: 112, 221
  offset: 0, 0
  index: -1
grass9
  rotate: false
  xy: 2, 116
  size: 215, 392
  orig: 215, 392
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 219, 244
  size: 174, 264
  orig: 174, 264
  offset: 0, 0
  index: -1
leaf2
  rotate: true
  xy: 395, 236
  size: 272, 113
  orig: 272, 113
  offset: 0, 0
  index: -1
leaf3
  rotate: true
  xy: 225, 96
  size: 138, 245
  orig: 138, 245
  offset: 0, 0
  index: -1
