
bubble.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble1
  rotate: false
  xy: 2, 18
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bubble2
  rotate: false
  xy: 2, 18
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bubble10
  rotate: false
  xy: 79, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bubble18
  rotate: false
  xy: 79, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bubble5
  rotate: false
  xy: 48, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bubble14
  rotate: false
  xy: 48, 33
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bubble6
  rotate: false
  xy: 48, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bubble7
  rotate: false
  xy: 79, 44
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
