
6p.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
YOUSHOU
  rotate: true
  xy: 702, 109
  size: 143, 172
  orig: 143, 172
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 5
  size: 247, 266
  orig: 247, 266
  offset: 0, 0
  index: -1
bubble1
  rotate: false
  xy: 999, 234
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bubble2
  rotate: false
  xy: 435, 58
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bubble3
  rotate: false
  xy: 481, 72
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 809, 81
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 270, 35
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
qinshuijin
  rotate: false
  xy: 270, 104
  size: 241, 148
  orig: 241, 148
  offset: 0, 0
  index: -1
xiguan
  rotate: false
  xy: 513, 100
  size: 187, 152
  orig: 187, 152
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 702, 2
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 370, 40
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 876, 64
  size: 121, 188
  orig: 121, 188
  offset: 0, 0
  index: -1
