
bear.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 944, 331
  size: 315, 179
  orig: 315, 179
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1054, 164
  size: 278, 165
  orig: 278, 165
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 877, 45
  size: 283, 175
  orig: 283, 175
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 537, 11
  size: 304, 166
  orig: 304, 166
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 370, 9
  size: 306, 165
  orig: 306, 165
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 705, 13
  size: 315, 170
  orig: 315, 170
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1261, 331
  size: 315, 179
  orig: 315, 179
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1578, 337
  size: 317, 173
  orig: 317, 173
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 627, 330
  size: 315, 180
  orig: 315, 180
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 188, 2
  size: 313, 180
  orig: 313, 180
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 316, 184
  orig: 316, 184
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 320
  size: 312, 190
  orig: 312, 190
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 316, 317
  size: 309, 193
  orig: 309, 193
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1597, 185
  size: 262, 150
  orig: 262, 150
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1334, 172
  size: 261, 157
  orig: 261, 157
  offset: 0, 0
  index: -1
