
miaocode2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Blush
  rotate: false
  xy: 1926, 1277
  size: 100, 12
  orig: 100, 12
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 2, 2
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
Left hand
  rotate: false
  xy: 209, 196
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 269
  size: 1922, 1082
  orig: 1922, 1082
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1926, 1291
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
closeeye
  rotate: false
  xy: 89, 68
  size: 73, 7
  orig: 73, 7
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 209, 129
  size: 65, 11
  orig: 65, 11
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 77
  size: 205, 190
  orig: 205, 190
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 265, 254
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
right hand
  rotate: false
  xy: 2, 26
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
