
pagefly.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 966, 1448
  size: 382, 377
  orig: 382, 377
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 966, 761
  size: 414, 169
  orig: 414, 169
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1350, 1463
  size: 412, 142
  orig: 412, 142
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1137, 761
  size: 414, 120
  orig: 414, 120
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 400, 460
  size: 414, 86
  orig: 414, 86
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1259, 761
  size: 414, 47
  orig: 414, 47
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 742
  size: 962, 540
  orig: 962, 540
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 966, 1177
  size: 382, 269
  orig: 382, 269
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 435
  size: 396, 305
  orig: 396, 305
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1766, 1725
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 110, 19
  orig: 110, 19
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 23
  size: 410, 216
  orig: 410, 216
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1350, 1607
  size: 414, 218
  orig: 414, 218
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 400, 548
  size: 414, 192
  orig: 414, 192
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1284
  size: 962, 541
  orig: 962, 541
  offset: 0, 0
  index: -1
